
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible" />

  <link href="css/style.css" rel="stylesheet" type="text/css"> 
    <script src="lib/js/d3.v3.min.js"></script>
    <script src="lib/js/handlebars-v2.0.0.js"></script>    
    <script src="lib/js/document-register-element.js"></script>        
    <script src="lib/js/jquery-2.0.3.min.js"> </script>   
    <script src="lib/js/chroma.min.js"> </script>   

    <script src="js/colormaps.js"> </script> 
    <script src="js/ui_controls.js"> </script> 
    <script src="js/ui_gradient.js"> </script> 
  </head>


<body>
<!-- Define element 
<polymer-element name="colormap-controls" attributes="gradient_min gradient_max gradient_steps transform colormapname"> -->
  <template id="colormap_controls_template" bind="{{ data }}">
    <ul id="sel_colormap">
    <li class="sel_heading"> Colormaps: </li>
    <template id="colormaplist" repeat="{{colormaps}}">
        <li id="colormap_{{name}}" class="colormapname" data-colormap="{{c.name}}">{{name}}</li>      
    </template>
    </ul>

    <ul id="sel_transform" class="selbox">
      <li class="sel_heading"> Transform: </li>
      <li class="transformname" id="trans_linear" data-transform="linear"> linear</li>
      <li class="transformname" id="trans_sqrt" data-transform="sqrt"> sqrt</li>
      <li class="transformname" id="trans_log2" data-transform="log2"> log2</li>
      <li class="transformname" id="trans_log10" data-transform="log10"> log10</li>  
    </ul>

    <ul id="sel_swap" class="selbox">
      <li class="sel_heading"> Gradient:</li>
      <li class="swapname" id="inv_grad" > invert gradient</li>
      <li class="swapname" id="inv_grad" > Mininum: <input type="text" name="gradient_min" class="gradient_input" value="{{min}}" maxlength=5  >  </li>
      <li class="swapname" id="inv_grad" > Maximum:  <input type="text" name="gradient_max" class="gradient_input" value="{{max}}" maxlength=5> </li>
      <li class="swapname" id="inv_grad" > Steps:  <input type="text" name="gradient_steps" class="gradient_input" value="{{steps}}" maxlength=5> </li>
    </ul>
  </template>



<script id="entry-template" type="text/x-handlebars-template">
    <ul id="sel_colormap">
    <li class="sel_heading"> Colormaps: </li>

    {{#colormaps}}
    <li id="colormap_{{name}}" class="colormapname" data-colormap="{{name}}">{{name}}</li>  
    {{/colormaps}}

    <ul id="sel_transform" class="selbox">
      <li class="sel_heading"> Transform: </li>
      <li class="transformname" id="trans_linear" data-transform="linear"> linear</li>
      <li class="transformname" id="trans_sqrt" data-transform="sqrt"> sqrt</li>
      <li class="transformname" id="trans_log2" data-transform="log2"> log2</li>
      <li class="transformname" id="trans_log10" data-transform="log10"> log10</li>  
    </ul>

    <ul id="sel_swap" class="selbox">
      <li class="sel_heading"> Gradient:</li>
      <li class="swapname" id="inv_grad" > invert gradient</li>
      <li class="swapname" id="inv_grad" > Mininum: <input type="text" name="gradient_min" class="gradient_input" value="{{min}}" maxlength=5  >  </li>
      <li class="swapname" id="inv_grad" > Maximum:  <input type="text" name="gradient_max" class="gradient_input" value="{{max}}" maxlength=5> </li>
      <li class="swapname" id="inv_grad" > Steps:  <input type="text" name="gradient_steps" class="gradient_input" value="{{steps}}" maxlength=5> </li>
    </ul>
  </script>

<div id="colormap_controls_a">
bla
</div>
  





    <script src="js/ui.js" >  </script>


<!-- Use element -->
<table><tr>
    <td> <colormap-controls id="cc_a"> </colormap-controls></td>
    <td> <colormap-controls id="cc_b"> </colormap-controls></td>
    <td> <colormap-controls-flat id="cc_c"> </colormap-controls></td>
    <td><colormap-gradient id="cg_a"> </colormap-gradient></td>
    <td><colormap-gradient id="cg_b"> </colormap-gradient></td>
    </tr>
</table>

</body>
